The files were too big, therefore they are uploaded below in BitBucket.

I shared the repository with you, if there's issues, its because I don't know how to work BitBucket.

Link to Repository: https://bitbucket.org/vfx-project2/project2/downloads/

Link to Onedrive: https://setuo365-my.sharepoint.com/:v:/g/personal/c00261003_setu_ie/EXUuV9vS3_BJrU4GgjsCKwMBTre3wuI8BKUMVfq2BWRQ4A?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=PaNnHi
